spring.application.name=SpringAI
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.ai.ollama.chat.model=llama3.1

#Caso usar openAI
#spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.ollama.embedding.model=nomic-embed-text


#Configuração para autorizar os logs das requisições para LLM
logging.leve.org.springframework.ai.cha.client.advisor=DEBUG

#Podemos passar ChatOptions através do application.properties
#spring.ai.chat.options.---- #após.options. temos diversas opções de configurações

#h2 config
# jdbc:h2:file:~/chatmemory;AUTO_SERVER=true <- Com esta config sera criado um arquivo chamado chatmemory com os dados armazenados
#spring.datasource.url=jdbc:h2:file:./chatmemory;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=llmchat
spring.datasource.password=12345
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.ai.chat.memory.repository.jdbc.initialize-schema=always
#Dizendo ao Spring onde ele pode encontrar o schema SQL para o banco
spring.ai.chat.memory.repository.jdbc.schema=classpath:/schema/schema-h2db.sql



spring.docker.compose.stop.command=down

#Config QDrant

#Se a collection ainda não existir no Qdrant, crie automaticamente
spring.ai.vectorstore.qdrant.initialize-schema=true
#Define onde o Qdrant está rodando
spring.ai.vectorstore.qdrant.host=localhost
#Define a porta do Qdrant
spring.ai.vectorstore.qdrant.port=6334
#Define o nome da collection(nome equivalente a tabela no QDrant) onde os vetores serão armazenados
spring.ai.vectorstore.qdrant.collection-name=eazybytes

#MCP Client
#Configuração para dizer ao Spring AI onde o MCP Server está localizado
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json

#logging.level.org.springframework.ai.mcp=TRACE
#logging.level.io.modelcontextprotocol=TRACE

#MCP SERVER stdIO config

#configuração 'none' porque eu não quero que o server seja web
#spring.main.web-application-type=none
#Essa config faz com que somente os logs de erro apareçam no console
#logging.level.root=ERROR
#Desabilitando o banner inicial do inicio da aplicação no console
#spring.main.banner-mode=off

#MCP SERVER WEB config
#server.port=8090

#Config do MPC Client para consumir nosso server
#via SSE
#spring.ai.mcp.client.sse.connections.nome-application.url=http://localhost:8090
#via Streamable HTTP
#spring.ai.mcp.client.streamable-http.connections.nome-da-aplicacao.url=http://localhost:8090